# FootyHub-Core

./: build.gradle
src/androidTest/java/uk/phsh/footyhub_core/: FixturesTaskInstrumentedTest.java  LeagueStandingsInstrumentedTest.java  LeagueTeamsInstrumentedTest.java  NewsArticleInstrumentedTest.java  PrevNextMatchTaskInstrumentedTest.java  TeamTaskInstrumentedTest.java
src/main/java/uk/phsh/footyhub_core/: RestManager.java
src/main/java/uk/phsh/footyhub_core/cache/: CacheInterceptor.java
src/main/java/uk/phsh/footyhub_core/enums/: DateTimeType.java  FixtureType.java  LeagueEnum.java
src/main/java/uk/phsh/footyhub_core/interfaces/: I_RestResponse.java  I_TaskCallback.java
src/main/java/uk/phsh/footyhub_core/models/: CompetitionFixtures.java  LeagueInfo.java  LeagueStanding.java  Match.java  MatchWeek.java  NewsArticle.java  PositionInfo.java  RestResponse.java  Score.java  Team.java
src/main/java/uk/phsh/footyhub_core/tasks/: BaseTask.java  FixturesTask.java  LeagueStandingsTask.java  LeagueTeamsTask.java  NewsSearchTask.java  PrevNextMatchTask.java  TeamTask.java
src/test/java/uk/phsh/footyhub_core/: ExampleUnitTest.java
